#spring.datasource.url=jdbc:mysql://localhost:3306/meli_mutants
#spring.datasource.username=meli
#spring.datasource.password=melimutants

spring.datasource.url=jdbc:mysql://b03a4490980d2b:0c5e0905@us-cdbr-east-05.cleardb.net/heroku_1adb485521310b3?reconnect=true
spring.datasource.username=b03a4490980d2b
spring.datasource.password=0c5e0905



springdoc.packagesToScan=com.alexis.rodriguez.melimutants.controllers
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html


spring.jpa.show-sql=false