spring.datasource.url=jdbc:mysql://localhost:3306/meli_mutants
spring.datasource.username=meli
spring.datasource.password=melimutants



springdoc.packagesToScan=com.alexis.rodriguez.melimutants.controllers
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
